hg38,panTro6,0.013390
hg38,panPan1,0.015610
hg38,gorGor4,0.019734
hg38,rheMac10,0.079575
hg38,macFas5,0.079575
hg38,calJac4,0.107454
hg38,speTri2,0.335427
hg38,criGriChoV2,0.510109
hg38,mm10,0.502391
hg38,hetGla2,0.347117
hg38,cavPor3,0.362746
hg38,oryCun2,0.376911
hg38,susScr11,0.339399
hg38,turTru2,0.329575
hg38,bosTau9,0.388479
hg38,equCab3,0.319523
hg38,canFam6,0.332429
hg38,myoLuc2,0.390153
hg38,loxAfr3,0.345811
hg38,monDom5,0.765679
hg38,ornAna2,0.953149
hg38,galGal6,1.240125
hg38,taeGut2,1.260434
hg38,melUnd1,1.203129
hg38,aquChr2,1.132452
hg38,allMis1,1.006304
hg38,chrPic1,0.886161
hg38,xenTro10,1.004005
hg38,latCha1,1.734005
hg38,oreNil2,1.920965
hg38,oryLat2,2.105345
hg38,gasAcu1,1.854788
hg38,danRer11,2.068487
hg38,petMar3,2.043162
panTro6,panPan1,0.015900
panTro6,gorGor4,0.020024
panTro6,rheMac10,0.079865
panTro6,macFas5,0.079865
panTro6,calJac4,0.107744
panTro6,speTri2,0.335717
panTro6,criGriChoV2,0.510399
panTro6,mm10,0.502681
panTro6,hetGla2,0.347407
panTro6,cavPor3,0.363036
panTro6,oryCun2,0.377201
panTro6,susScr11,0.339689
panTro6,turTru2,0.329865
panTro6,bosTau9,0.388769
panTro6,equCab3,0.319813
panTro6,canFam6,0.332719
panTro6,myoLuc2,0.390443
panTro6,loxAfr3,0.346101
panTro6,monDom5,0.765969
panTro6,ornAna2,0.953439
panTro6,galGal6,1.240415
panTro6,taeGut2,1.260724
panTro6,melUnd1,1.203419
panTro6,aquChr2,1.132742
panTro6,allMis1,1.006594
panTro6,chrPic1,0.886451
panTro6,xenTro10,1.004295
panTro6,latCha1,1.734295
panTro6,oreNil2,1.921255
panTro6,oryLat2,2.105635
panTro6,gasAcu1,1.855078
panTro6,danRer11,2.068777
panTro6,petMar3,2.043452
panPan1,gorGor4,0.019804
panPan1,rheMac10,0.079645
panPan1,macFas5,0.079645
panPan1,calJac4,0.107524
panPan1,speTri2,0.335497
panPan1,criGriChoV2,0.510179
panPan1,mm10,0.502461
panPan1,hetGla2,0.347187
panPan1,cavPor3,0.362816
panPan1,oryCun2,0.376981
panPan1,susScr11,0.339469
panPan1,turTru2,0.329645
panPan1,bosTau9,0.388549
panPan1,equCab3,0.319593
panPan1,canFam6,0.332499
panPan1,myoLuc2,0.390223
panPan1,loxAfr3,0.345881
panPan1,monDom5,0.765749
panPan1,ornAna2,0.953219
panPan1,galGal6,1.240195
panPan1,taeGut2,1.260504
panPan1,melUnd1,1.203199
panPan1,aquChr2,1.132522
panPan1,allMis1,1.006374
panPan1,chrPic1,0.886231
panPan1,xenTro10,1.004075
panPan1,latCha1,1.734075
panPan1,oreNil2,1.921035
panPan1,oryLat2,2.105415
panPan1,gasAcu1,1.854858
panPan1,danRer11,2.068557
panPan1,petMar3,2.043232
gorGor4,rheMac10,0.077769
gorGor4,macFas5,0.077769
gorGor4,calJac4,0.105648
gorGor4,speTri2,0.333621
gorGor4,criGriChoV2,0.508303
gorGor4,mm10,0.500585
gorGor4,hetGla2,0.345311
gorGor4,cavPor3,0.360940
gorGor4,oryCun2,0.375105
gorGor4,susScr11,0.337593
gorGor4,turTru2,0.327769
gorGor4,bosTau9,0.386673
gorGor4,equCab3,0.317717
gorGor4,canFam6,0.330623
gorGor4,myoLuc2,0.388347
gorGor4,loxAfr3,0.344005
gorGor4,monDom5,0.763873
gorGor4,ornAna2,0.951343
gorGor4,galGal6,1.238319
gorGor4,taeGut2,1.258628
gorGor4,melUnd1,1.201323
gorGor4,aquChr2,1.130646
gorGor4,allMis1,1.004498
gorGor4,chrPic1,0.884355
gorGor4,xenTro10,1.002199
gorGor4,latCha1,1.732199
gorGor4,oreNil2,1.919159
gorGor4,oryLat2,2.103539
gorGor4,gasAcu1,1.852982
gorGor4,danRer11,2.066681
gorGor4,petMar3,2.041356
rheMac10,macFas5,0.009982
rheMac10,calJac4,0.115081
rheMac10,speTri2,0.343054
rheMac10,criGriChoV2,0.517736
rheMac10,mm10,0.510018
rheMac10,hetGla2,0.354744
rheMac10,cavPor3,0.370373
rheMac10,oryCun2,0.384538
rheMac10,susScr11,0.347026
rheMac10,turTru2,0.337202
rheMac10,bosTau9,0.396106
rheMac10,equCab3,0.327150
rheMac10,canFam6,0.340056
rheMac10,myoLuc2,0.397780
rheMac10,loxAfr3,0.353438
rheMac10,monDom5,0.773306
rheMac10,ornAna2,0.960776
rheMac10,galGal6,1.247752
rheMac10,taeGut2,1.268061
rheMac10,melUnd1,1.210756
rheMac10,aquChr2,1.140079
rheMac10,allMis1,1.013931
rheMac10,chrPic1,0.893788
rheMac10,xenTro10,1.011632
rheMac10,latCha1,1.741632
rheMac10,oreNil2,1.928592
rheMac10,oryLat2,2.112972
rheMac10,gasAcu1,1.862415
rheMac10,danRer11,2.076114
rheMac10,petMar3,2.050789
macFas5,calJac4,0.115081
macFas5,speTri2,0.343054
macFas5,criGriChoV2,0.517736
macFas5,mm10,0.510018
macFas5,hetGla2,0.354744
macFas5,cavPor3,0.370373
macFas5,oryCun2,0.384538
macFas5,susScr11,0.347026
macFas5,turTru2,0.337202
macFas5,bosTau9,0.396106
macFas5,equCab3,0.327150
macFas5,canFam6,0.340056
macFas5,myoLuc2,0.397780
macFas5,loxAfr3,0.353438
macFas5,monDom5,0.773306
macFas5,ornAna2,0.960776
macFas5,galGal6,1.247752
macFas5,taeGut2,1.268061
macFas5,melUnd1,1.210756
macFas5,aquChr2,1.140079
macFas5,allMis1,1.013931
macFas5,chrPic1,0.893788
macFas5,xenTro10,1.011632
macFas5,latCha1,1.741632
macFas5,oreNil2,1.928592
macFas5,oryLat2,2.112972
macFas5,gasAcu1,1.862415
macFas5,danRer11,2.076114
macFas5,petMar3,2.050789
calJac4,speTri2,0.327273
calJac4,criGriChoV2,0.501955
calJac4,mm10,0.494237
calJac4,hetGla2,0.338963
calJac4,cavPor3,0.354592
calJac4,oryCun2,0.368757
calJac4,susScr11,0.331245
calJac4,turTru2,0.321421
calJac4,bosTau9,0.380325
calJac4,equCab3,0.311369
calJac4,canFam6,0.324275
calJac4,myoLuc2,0.381999
calJac4,loxAfr3,0.337657
calJac4,monDom5,0.757525
calJac4,ornAna2,0.944995
calJac4,galGal6,1.231971
calJac4,taeGut2,1.252280
calJac4,melUnd1,1.194975
calJac4,aquChr2,1.124298
calJac4,allMis1,0.998150
calJac4,chrPic1,0.878007
calJac4,xenTro10,0.995851
calJac4,latCha1,1.725851
calJac4,oreNil2,1.912811
calJac4,oryLat2,2.097191
calJac4,gasAcu1,1.846634
calJac4,danRer11,2.060333
calJac4,petMar3,2.035008
speTri2,criGriChoV2,0.425618
speTri2,mm10,0.417900
speTri2,hetGla2,0.308610
speTri2,cavPor3,0.324239
speTri2,oryCun2,0.389896
speTri2,susScr11,0.383010
speTri2,turTru2,0.373186
speTri2,bosTau9,0.432090
speTri2,equCab3,0.363134
speTri2,canFam6,0.376040
speTri2,myoLuc2,0.433764
speTri2,loxAfr3,0.389422
speTri2,monDom5,0.809290
speTri2,ornAna2,0.996760
speTri2,galGal6,1.283736
speTri2,taeGut2,1.304045
speTri2,melUnd1,1.246740
speTri2,aquChr2,1.176063
speTri2,allMis1,1.049915
speTri2,chrPic1,0.929772
speTri2,xenTro10,1.047616
speTri2,latCha1,1.777616
speTri2,oreNil2,1.964576
speTri2,oryLat2,2.148956
speTri2,gasAcu1,1.898399
speTri2,danRer11,2.112098
speTri2,petMar3,2.086773
criGriChoV2,mm10,0.272282
criGriChoV2,hetGla2,0.483292
criGriChoV2,cavPor3,0.498921
criGriChoV2,oryCun2,0.564578
criGriChoV2,susScr11,0.557692
criGriChoV2,turTru2,0.547868
criGriChoV2,bosTau9,0.606772
criGriChoV2,equCab3,0.537816
criGriChoV2,canFam6,0.550722
criGriChoV2,myoLuc2,0.608446
criGriChoV2,loxAfr3,0.564104
criGriChoV2,monDom5,0.983972
criGriChoV2,ornAna2,1.171442
criGriChoV2,galGal6,1.458418
criGriChoV2,taeGut2,1.478727
criGriChoV2,melUnd1,1.421422
criGriChoV2,aquChr2,1.350745
criGriChoV2,allMis1,1.224597
criGriChoV2,chrPic1,1.104454
criGriChoV2,xenTro10,1.222298
criGriChoV2,latCha1,1.952298
criGriChoV2,oreNil2,2.139258
criGriChoV2,oryLat2,2.323638
criGriChoV2,gasAcu1,2.073081
criGriChoV2,danRer11,2.286780
criGriChoV2,petMar3,2.261455
mm10,hetGla2,0.475574
mm10,cavPor3,0.491203
mm10,oryCun2,0.556860
mm10,susScr11,0.549974
mm10,turTru2,0.540150
mm10,bosTau9,0.599054
mm10,equCab3,0.530098
mm10,canFam6,0.543004
mm10,myoLuc2,0.600728
mm10,loxAfr3,0.556386
mm10,monDom5,0.976254
mm10,ornAna2,1.163724
mm10,galGal6,1.450700
mm10,taeGut2,1.471009
mm10,melUnd1,1.413704
mm10,aquChr2,1.343027
mm10,allMis1,1.216879
mm10,chrPic1,1.096736
mm10,xenTro10,1.214580
mm10,latCha1,1.944580
mm10,oreNil2,2.131540
mm10,oryLat2,2.315920
mm10,gasAcu1,2.065363
mm10,danRer11,2.279062
mm10,petMar3,2.253737
hetGla2,cavPor3,0.215629
hetGla2,oryCun2,0.401586
hetGla2,susScr11,0.394700
hetGla2,turTru2,0.384876
hetGla2,bosTau9,0.443780
hetGla2,equCab3,0.374824
hetGla2,canFam6,0.387730
hetGla2,myoLuc2,0.445454
hetGla2,loxAfr3,0.401112
hetGla2,monDom5,0.820980
hetGla2,ornAna2,1.008450
hetGla2,galGal6,1.295426
hetGla2,taeGut2,1.315735
hetGla2,melUnd1,1.258430
hetGla2,aquChr2,1.187753
hetGla2,allMis1,1.061605
hetGla2,chrPic1,0.941462
hetGla2,xenTro10,1.059306
hetGla2,latCha1,1.789306
hetGla2,oreNil2,1.976266
hetGla2,oryLat2,2.160646
hetGla2,gasAcu1,1.910089
hetGla2,danRer11,2.123788
hetGla2,petMar3,2.098463
cavPor3,oryCun2,0.417215
cavPor3,susScr11,0.410329
cavPor3,turTru2,0.400505
cavPor3,bosTau9,0.459409
cavPor3,equCab3,0.390453
cavPor3,canFam6,0.403359
cavPor3,myoLuc2,0.461083
cavPor3,loxAfr3,0.416741
cavPor3,monDom5,0.836609
cavPor3,ornAna2,1.024079
cavPor3,galGal6,1.311055
cavPor3,taeGut2,1.331364
cavPor3,melUnd1,1.274059
cavPor3,aquChr2,1.203382
cavPor3,allMis1,1.077234
cavPor3,chrPic1,0.957091
cavPor3,xenTro10,1.074935
cavPor3,latCha1,1.804935
cavPor3,oreNil2,1.991895
cavPor3,oryLat2,2.176275
cavPor3,gasAcu1,1.925718
cavPor3,danRer11,2.139417
cavPor3,petMar3,2.114092
oryCun2,susScr11,0.424494
oryCun2,turTru2,0.414670
oryCun2,bosTau9,0.473574
oryCun2,equCab3,0.404618
oryCun2,canFam6,0.417524
oryCun2,myoLuc2,0.475248
oryCun2,loxAfr3,0.430906
oryCun2,monDom5,0.850774
oryCun2,ornAna2,1.038244
oryCun2,galGal6,1.325220
oryCun2,taeGut2,1.345529
oryCun2,melUnd1,1.288224
oryCun2,aquChr2,1.217547
oryCun2,allMis1,1.091399
oryCun2,chrPic1,0.971256
oryCun2,xenTro10,1.089100
oryCun2,latCha1,1.819100
oryCun2,oreNil2,2.006060
oryCun2,oryLat2,2.190440
oryCun2,gasAcu1,1.939883
oryCun2,danRer11,2.153582
oryCun2,petMar3,2.128257
susScr11,turTru2,0.230176
susScr11,bosTau9,0.289080
susScr11,equCab3,0.260124
susScr11,canFam6,0.273030
susScr11,myoLuc2,0.330754
susScr11,loxAfr3,0.352208
susScr11,monDom5,0.772076
susScr11,ornAna2,0.959546
susScr11,galGal6,1.246522
susScr11,taeGut2,1.266831
susScr11,melUnd1,1.209526
susScr11,aquChr2,1.138849
susScr11,allMis1,1.012701
susScr11,chrPic1,0.892558
susScr11,xenTro10,1.010402
susScr11,latCha1,1.740402
susScr11,oreNil2,1.927362
susScr11,oryLat2,2.111742
susScr11,gasAcu1,1.861185
susScr11,danRer11,2.074884
susScr11,petMar3,2.049559
turTru2,bosTau9,0.188280
turTru2,equCab3,0.250300
turTru2,canFam6,0.263206
turTru2,myoLuc2,0.320930
turTru2,loxAfr3,0.342384
turTru2,monDom5,0.762252
turTru2,ornAna2,0.949722
turTru2,galGal6,1.236698
turTru2,taeGut2,1.257007
turTru2,melUnd1,1.199702
turTru2,aquChr2,1.129025
turTru2,allMis1,1.002877
turTru2,chrPic1,0.882734
turTru2,xenTro10,1.000578
turTru2,latCha1,1.730578
turTru2,oreNil2,1.917538
turTru2,oryLat2,2.101918
turTru2,gasAcu1,1.851361
turTru2,danRer11,2.065060
turTru2,petMar3,2.039735
bosTau9,equCab3,0.309204
bosTau9,canFam6,0.322110
bosTau9,myoLuc2,0.379834
bosTau9,loxAfr3,0.401288
bosTau9,monDom5,0.821156
bosTau9,ornAna2,1.008626
bosTau9,galGal6,1.295602
bosTau9,taeGut2,1.315911
bosTau9,melUnd1,1.258606
bosTau9,aquChr2,1.187929
bosTau9,allMis1,1.061781
bosTau9,chrPic1,0.941638
bosTau9,xenTro10,1.059482
bosTau9,latCha1,1.789482
bosTau9,oreNil2,1.976442
bosTau9,oryLat2,2.160822
bosTau9,gasAcu1,1.910265
bosTau9,danRer11,2.123964
bosTau9,petMar3,2.098639
equCab3,canFam6,0.231700
equCab3,myoLuc2,0.301862
equCab3,loxAfr3,0.332332
equCab3,monDom5,0.752200
equCab3,ornAna2,0.939670
equCab3,galGal6,1.226646
equCab3,taeGut2,1.246955
equCab3,melUnd1,1.189650
equCab3,aquChr2,1.118973
equCab3,allMis1,0.992825
equCab3,chrPic1,0.872682
equCab3,xenTro10,0.990526
equCab3,latCha1,1.720526
equCab3,oreNil2,1.907486
equCab3,oryLat2,2.091866
equCab3,gasAcu1,1.841309
equCab3,danRer11,2.055008
equCab3,petMar3,2.029683
canFam6,myoLuc2,0.314768
canFam6,loxAfr3,0.345238
canFam6,monDom5,0.765106
canFam6,ornAna2,0.952576
canFam6,galGal6,1.239552
canFam6,taeGut2,1.259861
canFam6,melUnd1,1.202556
canFam6,aquChr2,1.131879
canFam6,allMis1,1.005731
canFam6,chrPic1,0.885588
canFam6,xenTro10,1.003432
canFam6,latCha1,1.733432
canFam6,oreNil2,1.920392
canFam6,oryLat2,2.104772
canFam6,gasAcu1,1.854215
canFam6,danRer11,2.067914
canFam6,petMar3,2.042589
myoLuc2,loxAfr3,0.402962
myoLuc2,monDom5,0.822830
myoLuc2,ornAna2,1.010300
myoLuc2,galGal6,1.297276
myoLuc2,taeGut2,1.317585
myoLuc2,melUnd1,1.260280
myoLuc2,aquChr2,1.189603
myoLuc2,allMis1,1.063455
myoLuc2,chrPic1,0.943312
myoLuc2,xenTro10,1.061156
myoLuc2,latCha1,1.791156
myoLuc2,oreNil2,1.978116
myoLuc2,oryLat2,2.162496
myoLuc2,gasAcu1,1.911939
myoLuc2,danRer11,2.125638
myoLuc2,petMar3,2.100313
loxAfr3,monDom5,0.731160
loxAfr3,ornAna2,0.918630
loxAfr3,galGal6,1.205606
loxAfr3,taeGut2,1.225915
loxAfr3,melUnd1,1.168610
loxAfr3,aquChr2,1.097933
loxAfr3,allMis1,0.971785
loxAfr3,chrPic1,0.851642
loxAfr3,xenTro10,0.969486
loxAfr3,latCha1,1.699486
loxAfr3,oreNil2,1.886446
loxAfr3,oryLat2,2.070826
loxAfr3,gasAcu1,1.820269
loxAfr3,danRer11,2.033968
loxAfr3,petMar3,2.008643
monDom5,ornAna2,0.869042
monDom5,galGal6,1.156018
monDom5,taeGut2,1.176327
monDom5,melUnd1,1.119022
monDom5,aquChr2,1.048345
monDom5,allMis1,0.922197
monDom5,chrPic1,0.802054
monDom5,xenTro10,0.919898
monDom5,latCha1,1.649898
monDom5,oreNil2,1.836858
monDom5,oryLat2,2.021238
monDom5,gasAcu1,1.770681
monDom5,danRer11,1.984380
monDom5,petMar3,1.959055
ornAna2,galGal6,1.200160
ornAna2,taeGut2,1.220469
ornAna2,melUnd1,1.163164
ornAna2,aquChr2,1.092487
ornAna2,allMis1,0.966339
ornAna2,chrPic1,0.846196
ornAna2,xenTro10,0.964040
ornAna2,latCha1,1.694040
ornAna2,oreNil2,1.881000
ornAna2,oryLat2,2.065380
ornAna2,gasAcu1,1.814823
ornAna2,danRer11,2.028522
ornAna2,petMar3,2.003197
galGal6,taeGut2,0.404505
galGal6,melUnd1,0.347200
galGal6,aquChr2,0.276523
galGal6,allMis1,0.680021
galGal6,chrPic1,0.650164
galGal6,xenTro10,1.032008
galGal6,latCha1,1.762008
galGal6,oreNil2,1.948968
galGal6,oryLat2,2.133348
galGal6,gasAcu1,1.882791
galGal6,danRer11,2.096490
galGal6,petMar3,2.071165
taeGut2,melUnd1,0.279471
taeGut2,aquChr2,0.218740
taeGut2,allMis1,0.700330
taeGut2,chrPic1,0.670473
taeGut2,xenTro10,1.052317
taeGut2,latCha1,1.782317
taeGut2,oreNil2,1.969277
taeGut2,oryLat2,2.153657
taeGut2,gasAcu1,1.903100
taeGut2,danRer11,2.116799
taeGut2,petMar3,2.091474
melUnd1,aquChr2,0.161435
melUnd1,allMis1,0.643025
melUnd1,chrPic1,0.613168
melUnd1,xenTro10,0.995012
melUnd1,latCha1,1.725012
melUnd1,oreNil2,1.911972
melUnd1,oryLat2,2.096352
melUnd1,gasAcu1,1.845795
melUnd1,danRer11,2.059494
melUnd1,petMar3,2.034169
aquChr2,allMis1,0.572348
aquChr2,chrPic1,0.542491
aquChr2,xenTro10,0.924335
aquChr2,latCha1,1.654335
aquChr2,oreNil2,1.841295
aquChr2,oryLat2,2.025675
aquChr2,gasAcu1,1.775118
aquChr2,danRer11,1.988817
aquChr2,petMar3,1.963492
allMis1,chrPic1,0.416343
allMis1,xenTro10,0.798187
allMis1,latCha1,1.528187
allMis1,oreNil2,1.715147
allMis1,oryLat2,1.899527
allMis1,gasAcu1,1.648970
allMis1,danRer11,1.862669
allMis1,petMar3,1.837344
chrPic1,xenTro10,0.678044
chrPic1,latCha1,1.408044
chrPic1,oreNil2,1.595004
chrPic1,oryLat2,1.779384
chrPic1,gasAcu1,1.528827
chrPic1,danRer11,1.742526
chrPic1,petMar3,1.717201
xenTro10,latCha1,1.425888
xenTro10,oreNil2,1.612848
xenTro10,oryLat2,1.797228
xenTro10,gasAcu1,1.546671
xenTro10,danRer11,1.760370
xenTro10,petMar3,1.735045
latCha1,oreNil2,2.142848
latCha1,oryLat2,2.327228
latCha1,gasAcu1,2.076671
latCha1,danRer11,2.290370
latCha1,petMar3,2.265045
oreNil2,oryLat2,0.779560
oreNil2,gasAcu1,0.559003
oreNil2,danRer11,1.313982
oreNil2,petMar3,2.229297
oryLat2,gasAcu1,0.743383
oryLat2,danRer11,1.498362
oryLat2,petMar3,2.413677
gasAcu1,danRer11,1.247805
gasAcu1,petMar3,2.163120
danRer11,petMar3,2.376819
(total),-,10.279537
