#!/bin/bash
#BSUB -J count_021   	# Job name
#BSUB -n 8             # number of tasks
#BSUB -q long          # Select queue
#BSUB -W 20:00         # Wall-clock time (hrs:mins)
#BSUB -R "rusage[mem=80GB/host]"
#BSUB -o /home/secchias/logs/count.021.out # Output file
#BSUB -e /home/secchias/logs/count.021.err # Error file

cellranger count --id=SS021 --create-bam false --transcriptome=/projects/site/pred/ihb-intestine-evo/stefano_area/projects/fetal_intestine_evolution/STARR_seq/Genome/021/Hg38_2024_STARR --fastqs=/home/secchias/scratch/STARRseq/021/fastq
